# RatpackHttp

./: .gitignore  README.md  pom.xml
RatpackCommons/: pom.xml
RatpackCommons/src/main/java/cn/com/ratpack/commons/: Md5.java  RandomStr.java
RatpackModel/: pom.xml
RatpackModel/src/main/java/cn/com/ratpack/ModelMapper/: AdContentMapper.java  UserMapper.java
RatpackModel/src/main/java/cn/com/ratpack/RestfulModel/request/: CommonRequest.java
RatpackModel/src/main/java/cn/com/ratpack/RestfulModel/response/: CommonResponse.java
RatpackModel/src/main/java/cn/com/ratpack/RestfulModel/response/base/: ExternalResponse.java
RatpackModel/src/main/java/cn/com/ratpack/RestfulModel/util/: CommonCode.java
RatpackModel/src/main/java/cn/com/ratpack/dbModel/: T_info_user.java  UserModel.java
RatpackModel/src/main/resources/mapper/: AdContentMapper.xml  t_info_user_mapper.xml
RatpackService/: pom.xml
RatpackService/src/main/java/cn/com/ratpack/Dao/: AdContentDao.java  UserDao.java
RatpackWeb/: pom.xml
RatpackWeb/src/main/java/: SpringBootApp.java
RatpackWeb/src/main/java/cn/com/ratpack/config/: MyBatisConfig.java
RatpackWeb/src/main/java/cn/com/ratpack/controller/: IndexController.java  TestController.java
RatpackWeb/src/main/java/cn/com/ratpack/restful/: DefaultAction.java  DefaultRequest.java  DefaultResponse.java  DefaultRestfulModel.java
RatpackWeb/src/main/java/cn/com/ratpack/restful/template/: SingleTemplate.java
RatpackWeb/src/main/java/cn/com/ratpack/service/: AdContentService.java  LoginService.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/: AppSettings.java  RatpackSettings.java  StartRatpack.java  StartRatpackConfiguration.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/MyBatis/: MyBatisConfig.java  MyBatisLog.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/Ratpack/: StartRatpack.java  StartRatpackConfiguration.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/properties/: AppSettings.java  RatpackSettings.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/quartz/: QuartzConfig.java
RatpackWeb/src/main/java/cn/com/ratpack/settings/redis/: RedisConfig.java  RedisConnection.java
RatpackWeb/src/main/java/cn/com/ratpack/web/: Start.java  Test.java
RatpackWeb/src/main/resources/: logback.xml
RatpackWeb/src/main/resources/app/: index.html
RatpackWeb/src/main/resources/config/: app.properties  ratpack.properties
RatpackWeb/src/main/resources/mapper/: UserMapper.xml
RatpackWeb/src/main/resources/restful/: DefaultAction.xml  Login.xml  Registration.xml
RatpackWeb/src/test/java/cn/com/ratpack/: TestStart.java
RatpackWeb/src/test/java/cn/com/ratpack/controller/: LoginControllerTest.java
RatpackWeb/src/test/resources/: test-context.xml
config/: dev.properties  product.properties  test.properties
