<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RatpackHttp</groupId>
    <artifactId>RatpackRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RatpackWeb</module>
        <module>RatpackModel</module>
        <module>RatpackService</module>
        <module>RatpackCommons</module>
    </modules>

    <properties>
        <ratpack.version>1.4.4</ratpack.version>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.ratpack/ratpack-guice -->
            <dependency>
                <groupId>io.ratpack</groupId>
                <artifactId>ratpack-guice</artifactId>
                <version>${ratpack.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.ratpack/ratpack-core -->
            <dependency>
                <groupId>io.ratpack</groupId>
                <artifactId>ratpack-core</artifactId>
                <version>${ratpack.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.ratpack/ratpack-session -->
            <dependency>
                <groupId>io.ratpack</groupId>
                <artifactId>ratpack-session</artifactId>
                <version>${ratpack.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.ratpack/ratpack-spring-boot -->
            <dependency>
                <groupId>io.ratpack</groupId>
                <artifactId>ratpack-spring-boot</artifactId>
                <version>${ratpack.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.4.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.3</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>
</project>