app.mysql_aliyun=${app.mysql_aliyun}
app.mysql_aliyun_user=${app.mysql_aliyun_user}
app.mysql_aliyun_pass=${app.mysql_aliyun_pass}
app.mysql_aliyun_driver=com.mysql.jdbc.Driver
app.mysql_aliyun_url=${app.mysql_aliyun_url}
app.mysql_aliyun_maxActive=2500
app.mysql_aliyun_minIdle=120
app.mysql_aliyun_maxWait=100
app.mysql_aliyun_timeBetweenEvictionRunsMillis=6000

app.redis_pool_maxTotal=${app_redis_pool_maxTotal}
app.redis_pool_maxIdle=${app_redis_pool_maxIdle}
app.redis_pool_maxWaitMillis=${app_redis_pool_maxWaitMillis}
app.redis_pool_testOnBorrow=${app_redis_pool_testOnBorrow}
app.redis_pool_testOnReturn=${app_redis_pool_testOnReturn}
app.redis_sentinel_master=${app_redis_sentinel_master}
app.redis_sentinel_nodes=${app_redis_sentinel_nodes}

logLevel=INFO
logRoot=/data/appLogs